{
  "name": "scheduler-dojo-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/gen_tokens.mjs && node scripts/copy-levels.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "smoke": "node ../scripts/node_smoke.mjs",
    "typecheck": "tsc --noEmit",
    "visual": "node scripts/campus_visual.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "playwright": "^1.49.1",
    "pyodide": "0.29.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@lezer/highlight": "^1.2.1",
    "codemirror": "^6.0.2"
  }
}
